<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="channels4_profile.jpg">
    <title>The Scrabbler Official Website</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
      html {
        scroll-behavior: smooth;
      }
      #section1{
      height:1000px;
      background-color:yellow;
      
      }
      
      #section5 {
        height: 600px;
        background-color: yellow;
      }
      </style>
    <style>
      


  html {
    scroll-behavior: slow;
  }
  
  #section3 {
    height: 600px;
    background-color: pink;
  }


  
  </style>
      
    <style>
      .button {
        background-color: #da0000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>
    
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }
      </style>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(4, 24, 209);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      
      #myBtn:hover {
        background-color: #555;
      }
      </style>
<style>
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
</style>
    <style>
     
      <style>
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: darkblue; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #03a7ff; 
      }
      </style>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-youtube {
  background: 	#bb0000;
  color: rgb(255, 255, 255);
}

.fa-instagram {
  background: #125688;
  color: white;
}

    <link rel="stylesheet" href="style.css">
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(22, 181, 255);
  color: rgb(252, 252, 252);
}

.topnav a.active {
  background-color: #3600cc;
  color: white;
}
</style>
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">

  
</head>
<body  style="background-image: url(newwest.jpg);background-size: 2000px;">

 
    <div class="topnav">
      <a class="active"  target="_blank" title="home"> Home</a>
      <a  href="#section2" title="All the videos of the Scrabbler">Videos</a> 
      <a href="https://bit.ly/2VFf3pP" target="_blank" title="Latest posts of the scrabbler">Posts</a>
      
       
     <a href="https://wa.me/+94783066101" title="Chat with us on whatsapp" target="_blank">whatsapp</a><a href="https://www.youtube.com/channel/UCPKmrF9wgGEBsI3wlcjOjYw/about"
         target="_blank" title="

        welcome to 'the scrabbler' youtube channel .
        we are discussing scrabble and computer technology in our youtube channel....
        
        so join with us
        
        want 1k subscribers 
        
        like
        share
        comment
        
        
        get subscribed :-)" >About Us</title></a>
      </div>


 

<br><br><br>
<img src="welcome.gif" class="center" title="welcome to our official website">
<br><br><br>
<DIV CLASS="lorem">
<h2 style="color: black;">Follow us on Social Media</h2>

<!-- Add font awesome icons -->
<div class="icon">
<a href="https://bit.ly/395KTyY" class="fa fa-youtube" target="_blank" title="Subscribe us on youtube"></a>
<a href="https://bit.ly/2VFf3pP" class="fa fa-instagram" target="_blank" title="Follow us on instagram"></a>
<a href="https://bit.ly/2VV3Wcl" class="fa fa-twitter" target="_blank" title="Follow us on twitter"></a>
<a href="https://thescrabbler.000webhostapp.com" class="fa fa-google" target="_blank" title="Join Our Website"></a>
</div>
</DIV> 




<a href="https://youtube.com/channel/UCPKmrF9wgGEBsI3wlcjOjYw" style="margin-left: 100px;text-align: center;" class="button">Click here to SUBSCRIBE "The Scrabbler" on youtube</a>








<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>





<button onclick="topFunction()" id="myBtn" title="Return to top">Top</button>


<div class="main" id="section2">

<h2 style="color: rgb(4, 24, 209);background-color: rgb(0, 183, 255);font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-right: 100px;text-align: center;"><u>All youtube videos of the scrabbler youtube channel <u></h2>




        
<a ><iframe width="420" height="315" src="https://youtube.com/embed/cApJeW5_sFs" 
  style="border:10px solid darkblue"></iframe>
  
  
  
  <iframe width="420" height="315" src="https://youtube.com/embed/AHNNHYdNJ_U" 
  style="border:10px solid darkblue"></iframe>
 
 


<iframe width="420" height="315"
src="https://youtube.com/embed/f_V-tXmzjxc" style="border:10px solid darkblue">
</iframe>


<iframe width="420" height="315"
src="
https://youtube.com/embed/U5FgFvsjz7A" style="border:10px solid darkblue">
</iframe>


<iframe width="420" height="315"
src="https://youtube.com/embed/xYP578O14Rw" style="border:10px solid darkblue">
</iframe>


<iframe width="420" height="315"
src="https://youtube.com/embed/ZF4c9iWs0KE" style="border:10px solid darkblue">
</iframe>


<iframe width="420" height="315"
src="https://youtube.com/embed/k-90dyHON88" style="border:10px solid darkblue">
</iframe>


<iframe width="420" height="315"
src="
https://youtube.com/embed/ab_txJ2pbzQ
" style="border:10px solid darkblue">
</iframe>



<iframe width="420" height="315"
src="
https://youtube.com/embed/bMC2JiXgGnI" style="border:10px solid darkblue">
</iframe>

<iframe width="420" height="315"
src="
https://youtube.com/embed/5edlRjmN2W8" style="border:10px solid darkblue">
</iframe>
</a>
</div>
<br><br>
<a href="https://www.youtube.com/channel/UCPKmrF9wgGEBsI3wlcjOjYw"target="_blank">
<img src="sub.jpg" style="border-radius: 20%;" width="200px" length="400px"></a>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
  


</body>
</html>